<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Add Title -->
<!-- Add Q&A -->
<!-- Add 1 relevant image -->
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="thisPage">Hem</a></li>
            <li><a href="page2">Sida 2</a></li>
            <li><a href="page3">Sida 3</a></li>
        </ul>
    </nav>
    <header>

    </header>
    <main>
        <h1>Boxmodellen</h1>
        <!-- Beskriv boxmodellen och ge en kort förklaring av var och en av de egenskaper som ingår i den. -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ea quibusdam dolore suscipit illum veritatis consequatur repudiandae esse fugit sit molestias, quaerat eligendi, fuga ipsam, corporis alias iusto! Sit, ipsum!</p>
        <h1>Boxsizing</h1>
        <!-- Beskriv också skillnaden mellan värdena content-box och border-box för egenskapen box-sizing. -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam, beatae quam doloremque iusto quasi accusamus exercitationem iste. Animi dolorum nobis odio fuga consectetur saepe dolor quos eaque totam quas?</p>
    </main>
    <footer>

    </footer>
</body>
</html>